== Introduction

 * The initial goal:
  Think Max/MSP for software development instead of audio.
  I would love to be able to visually design simple text-processing programs without 
  writing a line of code. I process a significant amount of SQL and tabular data throughout 
  the day and it seems like the computer should be able to handle more of this for me :-)


 * The dream:
  Visually create all sorts of things, ranging from sysadmin to simple web tools. 

== Status
 I wrote alot of the GUI in Java right after I had surgery on my knee... Those 
 painkillers were very nice, but I can't figure out how my code works :-)

 I've been playing around a bit with WxRuby, and it seems to work pretty well. I will
 probably end up using it for the GUI instead of Java.

 At the moment, only a small number of operators exist. Once I get the GUI going, I plan
 on adding a whole bunch (DB ops, filesystem ops, networks & http ops).

== It almost sounds interesting!
   ...then send me an email and give me a hand! Only people with a sense of humor please :-)

Cheers -
Dave Parfitt
diparfitt at g mail dot calm
  

